"Майданець Роман Віталійович","юридичний","заочна","2203 від 25.08.2010",""
"Павлюк Оксана Анатоліївна","юридичний","заочна","2203 від 25.08.2010",""
"Процеску Любов Василівна","юридичний","заочна","2203 від 25.08.2010",""
"Саган Наталія Василівна","юридичний","заочна","2203 від 25.08.2010",""
"Слєсаренко Олена Анатоліївна","юридичний","заочна","2203 від 25.08.2010",""
"Терлецька Олена Миколаївна","юридичний","заочна","2203 від 25.08.2010",""
"Грицик Соломія-Тетяна Ярославівна","юридичний","денна","2309 від 25.08.2010",""
"Савчин Наталія Миколаївна","юридичний","денна","2309 від 25.08.2010",""
"Мусатова Анастаая Ігорівна","юридичний","денна","2309 від 25.08.2010",""
"Маеєська Наталія Андріївна","юридичний","денна","2309 від 25.08.2010",""
"Терлак Марія Михайлівна","юридичний","денна","2309 від 25.08.2010",""
"Ткачук Євгенія Юрнвна","юридичний","денна","2309 від 25.08.2010",""
"Семець Наталія Володимирівна","юридичний","денна","2309 від 25.08.2010",""
"Чуплак Анна Олександрівна","юридичний","денна","2309 від 25.08.2010",""
"Чепіль Артур Віталійович","юридичний","денна","2309 від 25.08.2010",""
"Логін Роман Ілліч","юридичний","денна","2309 від 25.08.2010",""
"Кущак Марія Романівна","юридичний","денна","2309 від 25.08.2010",""
"Сарвас Марта Михайлівна","юридичний","денна","2309 від 25.08.2010",""
"Хавунка Тарас  Іванович","юридичний","денна","2309 від 25.08.2010",""
"Дубровський Мар'ян Мирославович","юридичний","денна","2309 від 25.08.2010",""
"Секрета Вікторія Петрівна","юридичний","денна","2309 від 25.08.2010",""
"Найда Остап Ігорович","юридичний","денна","2309 від 25.08.2010",""
"Юрійчук Олена Орестівна","юридичний","денна","2309 від 25.08.2010",""
"Равлюк Мар'яна Олегівна","юридичний","денна","2309 від 25.08.2010",""
"Замогильний Олег Юрійович","юридичний","денна","2309 від 25.08.2010",""
"Павлик Катерина  Миколаївна","юридичний","денна","2309 від 25.08.2010",""
"Триндяк Христина Андріївна","юридичний","денна","2309 від 25.08.2010",""
"Петровська Наталія Андріївна","юридичний","денна","2309 від 25.08.2010",""
"Стефанський Ростислав Зеновійович","юридичний","денна","2309 від 25.08.2010",""
"Герега Вікторія Володимирівна","юридичний","денна","2309 від 25.08.2010",""
"Женчак Маркіян Володимирович","юридичний","денна","2309 від 25.08.2010",""
"Дмитришин Наталя Богданівна","юридичний","денна","2309 від 25.08.2010",""
"Чайковський Богдан Володимирович","юридичний","денна","2309 від 25.08.2010",""
"Войтинська Наталія Ігорівна","юридичний","денна","2309 від 25.08.2010",""
"Геровська Юлія Олександрівна","юридичний","денна","2309 від 25.08.2010",""
"Смішко Олександр Леонідович","юридичний","денна","2309 від 25.08.2010",""
"Угриновська Ірина Андріївна","юридичний","денна","2309 від 25.08.2010",""
"Танін Роман Степанович","юридичний","денна","2309 від 25.08.2010",""
"Угринюк Микола Михайлович","юридичний","денна","2309 від 25.08.2010",""
"Круть Марта Андріївна","юридичний","денна","2309 від 25.08.2010",""
"Міщій Тетяна Олександрівна","юридичний","денна","2309 від 25.08.2010",""
"Приходська Олена Тарасівна","юридичний","денна","2309 від 25.08.2010",""
"Войтюк Ілона Ярославівна","юридичний","денна","2309 від 25.08.2010",""
"Флис-Ізосімов Юрій Ігорович","юридичний","денна","2309 від 25.08.2010",""
"Галькевич Ольга Ігорівна","юридичний","денна","2309 від 25.08.2010",""
"Кольдрус Інна Валеріївна","юридичний","денна","2309 від 25.08.2010",""
"Ратинчук Дмитро Богданович","юридичний","денна","2309 від 25.08.2010",""
"Маріна Наталія Юріївна","юридичний","денна","2309 від 25.08.2010",""
"Сушкевич Христина Василівна","юридичний","денна","2309 від 25.08.2010",""
"Ревер Сергій Васильович","юридичний","денна","2309 від 25.08.2010",""
"Івахів Роксолана Михайлівна","юридичний","денна","2309 від 25.08.2010",""
"Новіцький Сергій Сергійович","юридичний","денна","2309 від 25.08.2010",""
"Андриц Мар'яна Русланівна","юридичний","денна","2309 від 25.08.2010",""
"Михайлечко Тетяна Іванівна","юридичний","денна","2309 від 25.08.2010",""
"Білик Ольга Володимирівна","юридичний","денна","2309 від 25.08.2010",""
"Шлапак Алла Анатоліївна","юридичний","денна","2309 від 25.08.2010",""
"Марчук Діана Геннадіївна","юридичний","денна","2309 від 25.08.2010",""
"Салюк Олег Ігорович","юридичний","денна","2309 від 25.08.2010",""
"Карпчук Софія Орестівна","юридичний","денна","2309 від 25.08.2010",""
"Титаренко Любомир Олегович","юридичний","денна","2309 від 25.08.2010",""
"Кузьма Марія Василівна","юридичний","денна","2309 від 25.08.2010",""
"Тироль Віталій Романович","юридичний","денна","2309 від 25.08.2010",""
"коговський Денис Анатолійович","юридичний","денна","2309 від 25.08.2010",""
"Ключковська Ірина Василівна","юридичний","денна","2309 від 25.08.2010",""
"Пінчук Лілія Ігорівна","юридичний","денна","2309 від 25.08.2010",""
"Петрів Анна Михайлівна","юридичний","денна","2309 від 25.08.2010",""
"Тракало Оксана Богданівна","юридичний","денна","2309 від 25.08.2010",""
"Козак Неля Тарасівна","юридичний","денна","2309 від 25.08.2010",""
"Гнатишин Марта Богданівна","юридичний","денна","2309 від 25.08.2010",""
"Присяжна Юлія Василівна","юридичний","денна","2309 від 25.08.2010",""
"Чапран Андрій Романович","юридичний","денна","2309 від 25.08.2010",""
"Сиротяк Віталій Юрійович","юридичний","денна","2309 від 25.08.2010",""
"Пилип'як Роман Степанович","юридичний","денна","2309 від 25.08.2010",""
"Щиренко Юрій Вікторович","юридичний","денна","2309 від 25.08.2010",""
"Соляник Роман Андрійович","юридичний","денна","2309 від 25.08.2010",""
"Спесівов Василь Олегович","юридичний","денна","2309 від 25.08.2010",""
"Полохайло Максим Ігорович","юридичний","денна","2309 від 25.08.2010",""
"Зінько Марта Володимирівна","юридичний","денна","2309 від 25.08.2010",""
"Парубочий Максим Олегович","юридичний","денна","2309 від 25.08.2010",""
"Мартьянов Сергій Сергійович","юридичний","денна","2309 від 25.08.2010",""
"Харабара Мар'яна Степанівна","юридичний","денна","2309 від 25.08.2010",""
"Богдан Аліна Олександрівна","юридичний","денна","2309 від 25.08.2010",""
"Дуць Орест Петрович","юридичний","денна","2309 від 25.08.2010",""
"Карнасевич Наталія Ігорівна","юридичний","денна","2309 від 25.08.2010",""
"Поздняков Сергій Сергійович","юридичний","денна","2309 від 25.08.2010",""
"Гользбергер Адріана Петрівна","юридичний","денна","2309 від 25.08.2010",""
"Шуляка Богдан Васильович","юридичний","денна","2309 від 25.08.2010",""
"Партасюк Ольга Петрівна","юридичний","денна","2309 від 25.08.2010",""
"Дяків Наталія Йосипівна","юридичний","денна","2309 від 25.08.2010",""
"Яшалова Маргарита Олександрівна","юридичний","денна","2309 від 25.08.2010",""
"Дяченко Марта Орестівна","юридичний","денна","2309 від 25.08.2010",""
"Наугольник Лілія Іванівна","юридичний","денна","2309 від 25.08.2010",""
"Ковальська Юлія Степанівна","юридичний","денна","2309 від 25.08.2010",""
"ГринчакІрина Володимирівна","юридичний","денна","2309 від 25.08.2010",""
"Федина Марія Ярославівна","юридичний","денна","2309 від 25.08.2010",""
"Фединець Мирослав Мирославович","юридичний","денна","2309 від 25.08.2010",""
"Яремчук Ірина Ігорівна","юридичний","денна","2309 від 25.08.2010",""
"Дячок Назар Романович","юридичний","денна","2309 від 25.08.2010",""
"Кінаш Андрій Олегович","юридичний","денна","2309 від 25.08.2010",""
"Смірнова Інна Миколаївна","юридичний","денна","2309 від 25.08.2010",""
"Зарічний Олег Ігорович","юридичний","денна","2309 від 25.08.2010",""
"Окряк Мар'ян Анатолійович","юридичний","денна","2309 від 25.08.2010",""
"Бонецька Соломія Любомирівна","юридичний","денна","2309 від 25.08.2010",""
"Мартинишин Олена Ігорівна","юридичний","денна","2309 від 25.08.2010",""
"Карач Віктор Ростиславович","юридичний","денна","2309 від 25.08.2010",""
"Солтис Андрій Михайлович","юридичний","денна","2309 від 25.08.2010",""
"Колодійчук Олександр Андрійович","юридичний","денна","2309 від 25.08.2010",""
"Мазій Інна Василівна","юридичний","денна","2309 від 25.08.2010",""
"Синчук Аліна Віталіївна","юридичний","денна","2309 від 25.08.2010",""
"Насадюк Оксана Романівна","юридичний","денна","2309 від 25.08.2010",""
"Будз Андрій Степанович","юридичний","денна","2309 від 25.08.2010",""
"Воробець Ольга Михайлівна","юридичний","денна","2309 від 25.08.2010",""
"Головчак Марія Василівна","юридичний","денна","2309 від 25.08.2010",""
"Столярська Оксана Степанівна","юридичний","денна","2309 від 25.08.2010",""
"Сокол Діана Вікторівна","юридичний","денна","2309 від 25.08.2010",""
"Верхола Олена Василівна","юридичний","денна","2309 від 25.08.2010",""
"Лявтошлягер Христина Вікторівна","юридичний","денна","2309 від 25.08.2010",""
"Вологіна Ангеліна Вадимівна","юридичний","денна","2309 від 25.08.2010",""
"Титан Світлана Михайлівна","юридичний","денна","2309 від 25.08.2010",""
"Цюбченко Анастасія Олегівна","юридичний","денна","2309 від 25.08.2010",""
"Ковальчук Іван Васильович","юридичний","денна","2309 від 25.08.2010",""
"Ніверська Яна Михайлівна","юридичний","денна","2309 від 25.08.2010",""
"Сосула Олександр Олександрович","юридичний","денна","2309 від 25.08.2010",""
"Оприсько Андрій Тарасович","юридичний","денна","2309 від 25.08.2010",""
"Остап'юк Наталія Сергіївна","юридичний","денна","2309 від 25.08.2010",""
"Тимейчук Костянтин Андрійович","юридичний","денна","2309 від 25.08.2010",""
"Кондратіков Андрій Петрович","юридичний","денна","2309 від 25.08.2010",""
"Мороз Марта Миколаївна","юридичний","денна","2309 від 25.08.2010",""
"Чикиш Ірина Олександрівна","юридичний","денна","2309 від 25.08.2010",""
"Сохан Христина Андріївна","юридичний","денна","2309 від 25.08.2010",""
"Гавась Роман Ігорович","юридичний","денна","2309 від 25.08.2010",""
"Шемердяк Зоряна Василівна","юридичний","денна","2309 від 25.08.2010",""
"Дівіна Лідія В'ячеславівна","юридичний","денна","2309 від 25.08.2010",""
"Дуркач Іван Іванович","юридичний","денна","2309 від 25.08.2010",""
"Жеребецький Назарій Богданович","юридичний","денна","2309 від 25.08.2010",""
"Сулима Максим Іванович","юридичний","денна","2309 від 25.08.2010",""
"Харчук Олег Васильович","юридичний","денна","2309 від 25.08.2010",""
"Труш Андріан Степанович","юридичний","денна","2309 від 25.08.2010",""
"Запісоцька Соломія Андріївна","юридичний","денна","2309 від 25.08.2010",""
"Романюк Юрій Миколайович","юридичний","денна","2309 від 25.08.2010",""
"Юрків Роксолана Романівна","юридичний","денна","2309 від 25.08.2010",""
"Каблак Юрій-Іван Петрович","юридичний","денна","2309 від 25.08.2010",""
"Лабачук Христина Василівна","юридичний","денна","2309 від 25.08.2010",""
"Редик Соломія Андріївна","юридичний","денна","2309 від 25.08.2010",""
"Кахновець Софія-Анна Олегівна","юридичний","денна","2309 від 25.08.2010",""
"Бучма Тарас Ігорович","юридичний","денна","2309 від 25.08.2010",""
"Костишин Дмитро Володимирович","юридичний","денна","2309 від 25.08.2010",""
"Тимошук Василь Євгенович","юридичний","денна","2309 від 25.08.2010",""
"Шпак Павло Ігорович","юридичний","денна","2309 від 25.08.2010",""
"Сень Олена Орестівна","юридичний","денна","2309 від 25.08.2010",""
"Раневич Орест Юрійович","юридичний","денна","2309 від 25.08.2010",""
"Іванко Євгенія-Світлана Миколаївна","юридичний","денна","2309 від 25.08.2010",""
"Витвицька Вікторія Павлівна","юридичний","денна","2309 від 25.08.2010",""
"Ставрук Ангеліна Володимирівна","юридичний","денна","2309 від 25.08.2010",""
"Василько Анастасія Василівна","юридичний","денна","2309 від 25.08.2010",""
"Збитковська Любов Любомирівна","юридичний","денна","2309 від 25.08.2010",""
"Шередько Христина Миронівна","юридичний","денна","2309 від 25.08.2010",""
"Шайкін Сергій Олександрович","юридичний","денна","2309 від 25.08.2010",""
"Малахівська Христина Олегівна","юридичний","денна","2309 від 25.08.2010",""
"Бобяк Галина Боганівна","юридичний","денна","2309 від 25.08.2010",""
"Коцюба Ярослав Андрійович","юридичний","денна","2309 від 25.08.2010",""
"Коваленко Маркіян Юрійович","юридичний","денна","2309 від 25.08.2010",""
"Мазняк Роман Олегович","юридичний","денна","2309 від 25.08.2010",""
"Фінагеєв Анатолій Андрійович","юридичний","денна","2309 від 25.08.2010",""
"Муциіківська Роксолана Богданівна","юридичний","денна","2309 від 25.08.2010",""
"Никифорчин Таїсія Петрівна","юридичний","денна","2309 від 25.08.2010",""
"Бориславський Ростислав Андрійович","юридичний","денна","2309 від 25.08.2010",""
"Грещак Віталія Русланівна","юридичний","денна","2309 від 25.08.2010",""
"Бондар Корнелія Олександрівна","юридичний","денна","2309 від 25.08.2010",""
"Лисик Володимир Романович","юридичний","денна","2309 від 25.08.2010",""
"Горбаль Тарас Васильович","юридичний","денна","2309 від 25.08.2010",""
"Козлов Олексій Віталійович","юридичний","денна","2309 від 25.08.2010",""
"Нагірний Назар Мирославович","юридичний","денна","2309 від 25.08.2010",""
"Хомік Тарас Васильович","юридичний","денна","2309 від 25.08.2010",""
"Нагорняк Роман Ігорович","юридичний","денна","2309 від 25.08.2010",""
"Лічко Анастасія Ігорівна","юридичний","денна","2309 від 25.08.2010",""
"Маркевич Зорян Іванович","юридичний","денна","2309 від 25.08.2010",""
"Скоропада Орест Петрович","юридичний","денна","2309 від 25.08.2010",""
"Устінов Максим Віталійович","юридичний","денна","2309 від 25.08.2010",""
"Васьків Ірина Валеріївна","юридичний","денна","2309 від 25.08.2010",""
"Русанюк Матвій Михайлович","юридичний","денна","2309 від 25.08.2010",""
"Щекун Андрій Любомирович","юридичний","денна","2309 від 25.08.2010",""
"Макар Вікторія Василівна","юридичний","денна","2309 від 25.08.2010",""
"Хромушин Андрій Андрійович","юридичний","денна","2309 від 25.08.2010",""
"Рабінович Михайло Петрович","юридичний","денна","2309 від 25.08.2010",""
"Андрусів Оксана Романівна","юридичний","денна","2309 від 25.08.2010",""
"Зайчикова Христина Євгенівна","юридичний","денна","2309 від 25.08.2010",""
"Якобчук Ігор Святославович","юридичний","денна","2309 від 25.08.2010",""
"Олексій Віолетта Василівна","юридичний","денна","2309 від 25.08.2010",""
"Нижник Марта Василівна","юридичний","денна","2309 від 25.08.2010",""
"Данилків Андрій-Микола Андрійович","юридичний","денна","2309 від 25.08.2010",""
"Климків Маркіян Олегович","юридичний","денна","2309 від 25.08.2010",""
"Лучишин Софія Юріївна","юридичний","денна","2309 від 25.08.2010",""
"Кошла Софія Юріївна","юридичний","денна","2309 від 25.08.2010",""
"Штокало Василина Василівна","юридичний","денна","2309 від 25.08.2010",""
"Матковська Ольга Романівна","юридичний","денна","2309 від 25.08.2010",""
"Сачала Ольга Володимирівна","юридичний","денна","2309 від 25.08.2010",""
"Постовіт Сергій Володимирович","юридичний","денна","2309 від 25.08.2010",""
"Сташко Юлія Орестівна","юридичний","денна","2309 від 25.08.2010",""
"Кікало Віталій Юрійович","юридичний","денна","2309 від 25.08.2010",""
"Олексів Ігор Ігорович","юридичний","денна","2309 від 25.08.2010",""
"Шумський Сергій Михайлович","юридичний","денна","2309 від 25.08.2010",""
"Марко Яна Ярославівна","юридичний","денна","2309 від 25.08.2010",""
"Кіраль Тарас Федорович","юридичний","денна","2309 від 25.08.2010",""
"Онищук Ілона Сергіївна","юридичний","денна","2309 від 25.08.2010",""
"Беднарчук Ілона Ігорівна","юридичний","денна","2309 від 25.08.2010",""
"Булат Вікторія Ігорівна","юридичний","денна","2309 від 25.08.2010",""
"Кобзар Оксана Володимирівна","юридичний","денна","2309 від 25.08.2010",""
"Говдиш Софія Василівна","юридичний","денна","2309 від 25.08.2010",""
"Лісова Софія Андріївна","юридичний","денна","2309 від 25.08.2010",""
"Міняйло Світлана Володимирівна","юридичний","денна","2309 від 25.08.2010",""
"Врублевська Вероніка Станіславівна","юридичний","денна","2309 від 25.08.2010",""
"Щур Тетяна Миколаївна","юридичний","денна","2309 від 25.08.2010",""
"Чорнописький Орест Владиславович","юридичний","денна","2309 від 25.08.2010",""
"Сакін Олена Олегівна","юридичний","денна","2309 від 25.08.2010",""
"Якуб Оксана Володимирівна","юридичний","денна","2309 від 25.08.2010",""
"Марочканич Наталія Ярославівна","юридичний","денна","2309 від 25.08.2010",""
"Ситник Степан Романович","юридичний","денна","2309 від 25.08.2010",""
"Давидова Вікторія Олегівна","юридичний","денна","2309 від 25.08.2010",""
"Голдак Святослав Романович","юридичний","денна","2309 від 25.08.2010",""
"Павлюк Остап-Іван Васильович","юридичний","денна","2309 від 25.08.2010",""
"Яценко Роман Сергійович","юридичний","денна","2309 від 25.08.2010",""
"Батюкевич Ольга Орестівна","юридичний","денна","2309 від 25.08.2010",""
"Черепанич Андрій Мар'янович","юридичний","денна","2309 від 25.08.2010",""
"Мерцяк Зоряна Богданівна","юридичний","денна","2309 від 25.08.2010",""
"Качмарик Христина Тарасівна","юридичний","денна","2309 від 25.08.2010",""
"Івасько Святослав Володимирович","юридичний","денна","2309 від 25.08.2010",""
"Гнатув Ігор Євгенійович","юридичний","денна","2309 від 25.08.2010",""
"Снігурський Богдан Володимирович","юридичний","денна","2309 від 25.08.2010",""
"Павлюх Христина Романівна","юридичний","денна","2309 від 25.08.2010",""
"Ненчук Роман Олегович","юридичний","денна","2309 від 25.08.2010",""
"Хомич Наталія Миколаївна","юридичний","денна","2309 від 25.08.2010",""
"Дудяк Володимир Леонідович","юридичний","денна","2309 від 25.08.2010",""
"Мандич Олег Володимирович","юридичний","денна","2309 від 25.08.2010",""
"Коссак Богдан Романович","юридичний","денна","2309 від 25.08.2010",""
"Жарковська Божена Андріївна","юридичний","денна","2309 від 25.08.2010",""
"Лупаца Святослав Ярославович","юридичний","денна","2309 від 25.08.2010",""
"Крук Родомир Юрійович","юридичний","денна","2309 від 25.08.2010",""
"Стреченюк Ігор Васильович","юридичний","денна","2309 від 25.08.2010",""
"Андрієнко Дмитро Олександрович","юридичний","денна","2309 від 25.08.2010",""
"Васьків Андрій Володимирович","юридичний","денна","2309 від 25.08.2010",""
"Гутів Богдан Ігорович","юридичний","денна","2309 від 25.08.2010",""
"Білинська Христина Валеріївна","юридичний","заочна","2310 від 25.08.2010",""
"Мацук Лілія Петрівна","юридичний","заочна","2310 від 25.08.2010",""
"Пецюх Марта Степанівна","юридичний","заочна","2310 від 25.08.2010",""
"Чир Соломія Павлівна","юридичний","заочна","2310 від 25.08.2010",""
"Дзюрій Мар'яна Іванівна","юридичний","заочна","2310 від 25.08.2010",""
"Якубовська Вероніка Володимирівна","юридичний","заочна","2310 від 25.08.2010",""
"Бандрівська Анна Ігорівна","юридичний","заочна","2310 від 25.08.2010",""
"Пида Галина Миколаївна","юридичний","заочна","2310 від 25.08.2010",""
"Марко Соломія Михайлівна","юридичний","заочна","2310 від 25.08.2010",""
"Лубкович Наталія Андріївна","юридичний","заочна","2310 від 25.08.2010",""
"Третяк Наталія Богданівна","юридичний","заочна","2310 від 25.08.2010",""
"Гуменюк Роман Васильович","юридичний","заочна","2310 від 25.08.2010",""
"Жук Микола Сергійович","юридичний","заочна","2310 від 25.08.2010",""
"Серкез Ольга Михайлівна","юридичний","заочна","2310 від 25.08.2010",""
"митрук Роксолана Тарасівна","юридичний","заочна","2310 від 25.08.2010",""
"Воронюк Святослав Миколайович","юридичний","заочна","2310 від 25.08.2010",""
"Зубік Ірина Володимирівна","юридичний","заочна","2310 від 25.08.2010",""
"Красноголовець Ольга Павлівна","юридичний","заочна","2310 від 25.08.2010",""
"Кміть Ярина Олегівна","юридичний","заочна","2310 від 25.08.2010",""
"Назарук Олександра Володимирівна","юридичний","заочна","2310 від 25.08.2010",""
"Шегінська Євгенія Степанівна","юридичний","заочна","2310 від 25.08.2010",""
"Лещук Христина Петрівна","юридичний","заочна","2310 від 25.08.2010",""
"Теслюк Володимир Орестович","юридичний","заочна","2310 від 25.08.2010",""
"Мартинишин Володимир Ігорович","юридичний","заочна","2310 від 25.08.2010",""
"Коростиль Микола Сергійович","юридичний","заочна","2310 від 25.08.2010",""
"Федитник Олег Іванович","юридичний","заочна","2310 від 25.08.2010",""
"Пупін Оксана Григорівна","юридичний","заочна","2310 від 25.08.2010",""
"Шупка Уляна Григорівна","юридичний","заочна","2310 від 25.08.2010",""
"Оліярчук Тарас Вікторович","юридичний","заочна","2310 від 25.08.2010",""
"Яблонський Олег Володимирович","юридичний","заочна","2310 від 25.08.2010",""
"Пасічник Оксана Дмитрівна","юридичний","заочна","2310 від 25.08.2010",""
"Цяпа Олександр Васильович","юридичний","заочна","2310 від 25.08.2010",""
"Микитчин Христина Романівна","юридичний","заочна","2310 від 25.08.2010",""
"Проколчук Юлія Вікторівна","юридичний","заочна","2310 від 25.08.2010",""
"Киричинський Володимир Ігорович","юридичний","заочна","2310 від 25.08.2010",""
"Коліба Ігор Андрійович","юридичний","заочна","2310 від 25.08.2010",""
"Кохно Ірина Валентинівна","юридичний","заочна","2310 від 25.08.2010",""
"Малець Назар Русланович","юридичний","заочна","2310 від 25.08.2010",""
"Волошин Олена Вячеславівна","юридичний","заочна","2310 від 25.08.2010",""
"Калішенко Раїса Петрівна","юридичний","заочна","2310 від 25.08.2010",""
"Скіряк Богдан Іванович","юридичний","заочна","2310 від 25.08.2010",""
"Цибульська Анна Юріївна","юридичний","заочна","2310 від 25.08.2010",""
"Харів Михайло Юрійович","юридичний","заочна","2310 від 25.08.2010",""
"Соколов Олександр Олександрович","юридичний","заочна","2310 від 25.08.2010",""
"Веклич Дмитро Васильович","юридичний","заочна","2310 від 25.08.2010",""
"Кравець Наталія Михайлівна","юридичний","заочна","2310 від 25.08.2010",""
"Топорівська Мирослава Павлівна","юридичний","заочна","2310 від 25.08.2010",""
"Клименко Едуард Миколайович","юридичний","заочна","2310 від 25.08.2010",""
"Іллюк Ірина Олександрівна","юридичний","заочна","2310 від 25.08.2010",""
"Юсько Михайло Зіновійович","юридичний","заочна","2310 від 25.08.2010",""
"Сорока Ольга Вікторівна","філологічний","денна","1989 від 13.08.2010",""
"Равлик Марія Михайлівна","філологічний","денна","1989 від 13.08.2010",""
"Геогієва Ярослава Петрівна","філологічний","денна","1989 від 13.08.2010",""
"Беген Федір Федорович","філологічний","денна","1989 від 13.08.2010",""
"Золотуха Христина Дмитрівна","філологічний","денна","1989 від 13.08.2010",""
"Крета Тетяна Ігорівна","філологічний","денна","1989 від 13.08.2010",""
"Ігнатович Леся Володимирівна","філологічний","денна","1989 від 13.08.2010",""
"Гнатовська Андріана Андріївна","філологічний","денна","1989 від 13.08.2010",""
"Наконечна Олена Іванівна","філологічний","денна","1989 від 13.08.2010",""
"Бендик Мар'яна Борисівна","філологічний","денна","1989 від 13.08.2010",""
"Купьматицька Марія Романівна","філологічний","денна","1989 від 13.08.2010",""
"Бас Оксана Василівна","філологічний","денна","1989 від 13.08.2010",""
"Дронь Мар'яна Зеновіївна","філологічний","денна","1989 від 13.08.2010",""
"Хоманчук Надія Ігорівна","філологічний","денна","1989 від 13.08.2010",""
"Юзвяк Юлія Петрівна","філологічний","денна","1989 від 13.08.2010",""
"Івашко Юлія Андріївна","філологічний","денна","1989 від 13.08.2010",""
"Мулярчук Ірина Олегівна","філологічний","денна","1989 від 13.08.2010",""
"Федак Тетяна Богданівна","філологічний","денна","1989 від 13.08.2010",""
"Зеленюк Мар'яна Петрівна","філологічний","денна","1989 від 13.08.2010",""
"Улич Наталія Миколаївна","філологічний","денна","1989 від 13.08.2010",""
"Вороновська Дарина Ігорівна","філологічний","денна","1989 від 13.08.2010",""
"Волошин Марія Ігорівна","філологічний","денна","1989 від 13.08.2010",""
"Потяк Юлія Іванівна","філологічний","денна","1989 від 13.08.2010",""
"Грушовенко Ірина Петрівна","філологічний","денна","1989 від 13.08.2010",""
"Копак Марія Володимирівна","філологічний","денна","1989 від 13.08.2010",""
"Куриляк Веронія Петрівна","філологічний","денна","1989 від 13.08.2010",""
"Медляк Ірина Михайлівна","філологічний","денна","1989 від 13.08.2010",""
"Довганич Наталія Анатоліївна","філологічний","денна","1989 від 13.08.2010",""
"Козачок Христина Григорівна","філологічний","денна","1989 від 13.08.2010",""
"Шмега Катерина Михайлівна","філологічний","денна","1989 від 13.08.2010",""
"Телюх Ірина Олегівна","філологічний","денна","1989 від 13.08.2010",""
"Рижа Анастасія Василівна","філологічний","денна","1989 від 13.08.2010",""
"Бердель Мар'яна Олександрівна","філологічний","денна","1989 від 13.08.2010",""
"Кубік Юлія Ігорівна","філологічний","денна","1989 від 13.08.2010",""
"Садова Анна Степанівна","філологічний","денна","1989 від 13.08.2010",""
"Колодка Ігор Миколайович","філологічний","денна","1989 від 13.08.2010",""
"Носуліч Оксана Петрівна","філологічний","денна","1989 від 13.08.2010",""
"Дуда Марта Миколаївна","філологічний","денна","1989 від 13.08.2010",""
"Колодка Тарас Миколайович","філологічний","денна","1989 від 13.08.2010",""
"Халецька Катерина Іванівна","філологічний","денна","1989 від 13.08.2010",""
"Здобиляк Юлія Анатоліївна","філологічний","денна","1989 від 13.08.2010",""
"Дірінг Єлизавета Франківна","філологічний","денна","1989 від 13.08.2010",""
"Тараваніна Наталія Дмитрівна","філологічний","денна","1989 від 13.08.2010",""
"Попик Марія Дмитрівна","філологічний","денна","1989 від 13.08.2010",""
"Подерня Діана Миколаївна","філологічний","денна","1989 від 13.08.2010",""
"Бурак Віра Володимирівна","філологічний","денна","1989 від 13.08.2010",""
"Чорна Оксана Віталіївна","філологічний","денна","1989 від 13.08.2010",""
"Антонюк Марія Василівна","філологічний","денна","1989 від 13.08.2010",""
"Мельничук Марта Дмитрівна","філологічний","денна","1989 від 13.08.2010",""
"Мазепа Марія Ярославівна","філологічний","денна","1989 від 13.08.2010",""
"Крисько Тетяна Сергіївна","філологічний","денна","1989 від 13.08.2010",""
"Радейко Остап Петрович","філологічний","денна","1989 від 13.08.2010",""
"Андрейко Ірина Павлівна","філологічний","денна","1989 від 13.08.2010",""
"Резакова Юлія Юріївна","філологічний","денна","1989 від 13.08.2010",""
"Тимощук Аліна Євгенівна","філологічний","денна","1989 від 13.08.2010",""
"Подвич Тетяна Іванівна","філологічний","денна","1989 від 13.08.2010",""
"Углов Андрій Андрійович","філологічний","денна","1989 від 13.08.2010",""
"Югач Олена Сергіївна","філологічний","денна","1989 від 13.08.2010",""
"Макарова Наталія Сергіївна","філологічний","денна","1989 від 13.08.2010",""
"Пшик Марта Миколаївна","філологічний","денна","1989 від 13.08.2010",""
"Владика Христина Василівна","філологічний","денна","1989 від 13.08.2010",""
"Ващишин Любов Андріївна","філологічний","денна","1989 від 13.08.2010",""
"Шипка Юлія Миколаївна","філологічний","денна","1989 від 13.08.2010",""
"Лущ Роксолана Ігорівна","філологічний","денна","1989 від 13.08.2010",""
"Ковалик Мирослава Романівна","філологічний","денна","1989 від 13.08.2010",""
"Юринець Тетяна Іванівна","філологічний","денна","1989 від 13.08.2010",""
"Чериба Олена Анатоліївна","філологічний","денна","1989 від 13.08.2010",""
"Росса Оксана Василівна","філологічний","денна","1989 від 13.08.2010",""
"Хомишин Марія Степанівна","філологічний","денна","1989 від 13.08.2010",""
"Кельбіс Христина Миронівна","філологічний","денна","1989 від 13.08.2010",""
"Шавалюк Богдана Юріївна","філологічний","денна","1989 від 13.08.2010",""
"Іванець Іванна Іванівна","філологічний","денна","1989 від 13.08.2010",""
"Лобойко Людмила Петрівна","філологічний","денна","1989 від 13.08.2010",""
"Дзьоба Ольга Володимирівна","філологічний","денна","1989 від 13.08.2010",""
"Кичма Андріана Юріївна","філологічний","денна","1989 від 13.08.2010",""
"Самотій Марта Романівна","філологічний","денна","1989 від 13.08.2010",""
"Берест Оксана Петрівна","філологічний","денна","1989 від 13.08.2010",""
"Кошулинська Іванна Русланівна","філологічний","денна","1989 від 13.08.2010",""
"Скиба Катерина Андріївна","філологічний","денна","1989 від 13.08.2010",""
"Яцишин Віталій Тарасович","філологічний","денна","1989 від 13.08.2010",""
"Пришліца Юлія Володимирівна","філологічний","денна","1989 від 13.08.2010",""
"Романяк Зоряна Ігорівна","філологічний","денна","1989 від 13.08.2010",""
"Лизун Наталія Ярославівна","філологічний","денна","1989 від 13.08.2010",""
"Гульчук Олена Іванівна","філологічний","денна","1989 від 13.08.2010",""
"Гавриленко Ольга Вікторівна","філологічний","денна","1989 від 13.08.2010",""
"Горбацьо Мар'яна Андріївна","філологічний","денна","1989 від 13.08.2010",""
"Погранична Ірина Ігорівна","філологічний","денна","1989 від 13.08.2010",""
"Юцера Романа Олександрівна","філологічний","денна","1989 від 13.08.2010",""
"Цястун Оксана Іванівна","філологічний","денна","1989 від 13.08.2010",""
"Гоцій Ірина Михайлівна","філологічний","денна","1989 від 13.08.2010",""
"Кіндрат Віра Дмитрівна","філологічний","денна","1989 від 13.08.2010",""
"Галась Єва Романівна","філологічний","денна","1989 від 13.08.2010",""
"Ібргімова Юлія Юріївна","філологічний","денна","1989 від 13.08.2010",""
"Химич Тетяна Анатоліївна","філологічний","денна","1989 від 13.08.2010",""
"Карпа Марія Василівна","філологічний","денна","1989 від 13.08.2010",""
"Юрчишин Олена Олексіївна","філологічний","денна","1989 від 13.08.2010",""
"Стріжик Оксана Михайлівна","філологічний","денна","1989 від 13.08.2010",""
"Качмарик Зоряна Ігорівна","філологічний","денна","1989 від 13.08.2010",""
"Бурдяк Анна Ярославівна","філологічний","денна","1989 від 13.08.2010",""
"Федьків Ірина Василівна","філологічний","денна","1989 від 13.08.2010",""
"Хода Марія Василівна","філологічний","денна","1989 від 13.08.2010",""
"Вовк Наталія Михайлівна","філологічний","денна","1989 від 13.08.2010",""
"Осим Христина Ігорівна","філологічний","денна","1989 від 13.08.2010",""
"Івасик Христина Русланівна","філологічний","денна","1989 від 13.08.2010",""
"Максимів Надія Богданівна","філологічний","денна","1989 від 13.08.2010",""
"Пирка Мирослава Михайлівна","філологічний","денна","1989 від 13.08.2010",""
"Яськів Ірина Богданівна","філологічний","денна","1989 від 13.08.2010",""
"Шелевер Наталія Андріївна","філологічний","денна","1989 від 13.08.2010",""
"Афтанас Дарина Андріївна","філологічний","денна","1989 від 13.08.2010",""
"Федишин Ірина Степанівна","філологічний","денна","1989 від 13.08.2010",""
"Го Юаньпен","філологічний","денна","1989 від 13.08.2010",""
"Михалішин Зиновія Йоаньівна","філологічний","денна","1989 від 13.08.2010",""
"До Тхи Тху Чанг","філологічний","денна","1989 від 13.08.2010",""
"Го Юаньюань","філологічний","денна","1989 від 13.08.2010",""
"Гао Цін","філологічний","денна","1989 від 13.08.2010",""
"Лі Менмеи","філологічний","денна","1989 від 13.08.2010",""
"Го Юаиьюамь","філологічний","денна","1989 від 13.08.2010",""
"Гао Цін","філологічний","денна","1989 від 13.08.2010",""
"Лі Мениеи","філологічний","денна","1989 від 13.08.2010",""
"Тупис Марта Миколаївна","філологічний","денна","1990 від 13.08.2010",""
"Ковалевська Софія Дмитрівна","філологічний","денна","1990 від 13.08.2010",""
"Гадада Наталія Федорівна","філологічний","денна","1990 від 13.08.2010",""
"Машталер Христина Русланівна","філологічний","денна","1990 від 13.08.2010",""
"Жиліна Анастсія Олександрівна","філологічний","денна","1990 від 13.08.2010",""
"Троцюк Станіслава Володимирівна","філологічний","денна","1990 від 13.08.2010",""
"Чавага Марта-Квітослава Костянтинівна","філологічний","денна","1990 від 13.08.2010",""
"Задворняк Олеся Михайлівна","філологічний","денна","1990 від 13.08.2010",""
"Смертига Ярина Юріївна","філологічний","денна","1990 від 13.08.2010",""
"Антонишин Уляна Михайлівна","філологічний","денна","1990 від 13.08.2010",""
"Гладиш Устима Євгенівна","філологічний","денна","1990 від 13.08.2010",""
"Кастрам Ірина Володимирівна","філологічний","денна","1990 від 13.08.2010",""
"Кирчіа Уляна Андріївна","філологічний","денна","1990 від 13.08.2010",""
"Гавришкевич Ірина Володимирівна","філологічний","денна","1990 від 13.08.2010",""
"Ващук Наталія Олександрівна","філологічний","денна","1990 від 13.08.2010",""
"Филипчук Христина Михайлівна","філологічний","денна","1990 від 13.08.2010",""
"Криницька Дарина Андріївна","філологічний","денна","1990 від 13.08.2010",""
"Торська Уляна Володимирівна","філологічний","денна","1990 від 13.08.2010",""
"Якубенко Людмила Юріївна","філологічний","денна","1990 від 13.08.2010",""
"Козак Анна-Марія  Михайлівна","філологічний","денна","1990 від 13.08.2010",""
"Пацуркевич Юлія Ростиславівна","філологічний","денна","1990 від 13.08.2010",""
"Романчук Ірина Юріївна","філологічний","денна","1990 від 13.08.2010",""
"Золотухіна Олена Володимирівна","філологічний","денна","1990 від 13.08.2010",""
"Горошко Анастасія Ігорівна","філологічний","денна","1990 від 13.08.2010",""
"Керич Роксолана Вікторівна","філологічний","денна","1990 від 13.08.2010",""
"Бурмеха Мар'яна Зіновіівна","філологічний","денна","1990 від 13.08.2010",""
"Родікова Тетяна Ігорівна","філологічний","денна","1990 від 13.08.2010",""
"Паньків Ірина Ігорівна","філологічний","денна","1990 від 13.08.2010",""
"Кос Марта Любомирівна","філологічний","денна","1990 від 13.08.2010",""
"Никиль Лілія Ігорівна","філологічний","денна","1990 від 13.08.2010",""
"Галицька Романа Романівна","філологічний","денна","1990 від 13.08.2010",""
"Гошовська Анна Иосифівна","філологічний","денна","1990 від 13.08.2010",""
"Коростемська Ольга Богданівна","філологічний","денна","1990 від 13.08.2010",""
"Блюсович Роксолана Володимирівна","філологічний","денна","1990 від 13.08.2010",""
"Хрептик Марта Миколаївна","філологічний","денна","1990 від 13.08.2010",""
"Кукіль Лідія Любомирівна","філологічний","денна","1990 від 13.08.2010",""
"Удалов Олег Ігорович","філологічний","денна","1990 від 13.08.2010",""
"Поворозник Любов Богданівна","філологічний","денна","1990 від 13.08.2010",""
"Василюк Каріна Ярославівна","філологічний","денна","1990 від 13.08.2010",""
"Палко Оксана Ігорівна","філологічний","денна","1990 від 13.08.2010",""
"Заболотна Любава Василівна","філологічний","денна","1991 від 13.08.2010",""
"Віюк Юлія Сергіївна","філологічний","денна","1991 від 13.08.2010",""
"Паньків Юліана Русланівна","філологічний","денна","1991 від 13.08.2010",""
"Платко Марія Ігорівна","філологічний","денна","1991 від 13.08.2010",""
"Мешко Віталій Іванович","філологічний","денна","1991 від 13.08.2010",""
"Булейко Наталія Юріївна","філологічний","денна","1991 від 13.08.2010",""
"Козак Віра-Марія Володимирівна","філологічний","денна","1991 від 13.08.2010",""
"Тимощук Вікторія Ігорівна","філологічний","денна","1991 від 13.08.2010",""
"Шостак Дмитро Олегович","філологічний","денна","1991 від 13.08.2010",""
"Ануфрієва Інна Леонідівна","філологічний","денна","1991 від 13.08.2010",""
"Чернишова Уляна Олександрівна","філологічний","денна","1991 від 13.08.2010",""
"Гірка Ольга Василівна","філологічний","денна","1991 від 13.08.2010",""
"Коряга Анна Ігорівна","філологічний","денна","1991 від 13.08.2010",""
"Милитчук Олена Ігорівна","філологічний","денна","1991 від 13.08.2010",""
"Лоза Лілія Ігорівна","філологічний","денна","1991 від 13.08.2010",""
"Семчук Світлана Валеріївна","філологічний","денна","1991 від 13.08.2010",""
"Осташ Марія Володимирівна","філологічний","денна","1991 від 13.08.2010",""
"Гасій Устина Олександрівна","філологічний","денна","1991 від 13.08.2010",""
"Козицька Софія Анатоліївна","філологічний","денна","1991 від 13.08.2010",""
"Заліско Галина Орестівна","філологічний","денна","1991 від 13.08.2010",""
"Буланик Анна Віталіївна","філологічний","денна","1991 від 13.08.2010",""
"Гурняк Мирослава Орестівна","філологічний","денна","1991 від 13.08.2010",""
"Власюк Олександра Миколаївна","філологічний","денна","1991 від 13.08.2010",""
"Зварич Володимир Васильович","філологічний","денна","1991 від 13.08.2010",""
"Василитчук Наталія Андріївна","філологічний","денна","1991 від 13.08.2010",""
"Кременець Ольга Петрівна","філологічний","денна","1991 від 13.08.2010",""
"Дзяний Артем Сергійович","філологічний","денна","1991 від 13.08.2010",""
"Бойко Марина Андріївна","філологічний","денна","1991 від 13.08.2010",""
"Бурмакім Єлисей Олексійович","філологічний","денна","1991 від 13.08.2010",""
"Киричук Галина Олексіївна","філологічний","денна","1991 від 13.08.2010",""
"Цястун Олена Петрівна","філологічний","заочна","1992 від 13.08.2010",""
"Сич Мар'яна Петрівна","філологічний","заочна","1992 від 13.08.2010",""
"Лозинська Христина Віталіївна","філологічний","заочна","1992 від 13.08.2010",""
"Шевчук Галина Михайлівна","філологічний","заочна","1992 від 13.08.2010",""
"Табінська Ірина Олегівна","філологічний","заочна","1992 від 13.08.2010",""
"Дмитрів Анжела Валеріївна","філологічний","заочна","1992 від 13.08.2010",""
"Попова Марина Г еннадіївна","філологічний","заочна","1992 від 13.08.2010",""
"Бахіна Юлія Юріївна","філологічний","заочна","1992 від 13.08.2010",""
"Яремкевич Зреслава Ігорівна","філологічний","заочна","1992 від 13.08.2010",""
"Дмитрук Світлана Степанівна","філологічний","заочна","1992 від 13.08.2010",""
"Матвеєва Тетяна Валеріївна Давиденко Тетяна Олександрівна","філологічний","заочна","1993 від 13.08.2010",""
"Дембіцька Христина Мирославівна","філологічний","заочна","1993 від 13.08.2010",""
"Дідух Юрій Ігорович","філологічний","заочна","1993 від 13.08.2010",""
"Антонишин Анастасія Вікторівна","філологічний","заочна","1993 від 13.08.2010",""
"Дідух Ігор Ігорович","філологічний","заочна","1993 від 13.08.2010",""
"Майхер Лілія Михайлівна","філологічний","заочна","1993 від 13.08.2010",""
"Трач Ірина Богданівна","філологічний","заочна","1993 від 13.08.2010",""
"Болюбас Наталія Павлівна","філологічний","заочна","2162 від 25.08.2010",""
"Вахула Наталія Володимирівна","філологічний","заочна","2162 від 25.08.2010",""
"Венгжин Галина Володимирівна","філологічний","заочна","2162 від 25.08.2010",""
"Гаврилкж Наталія Юріївна","філологічний","заочна","2162 від 25.08.2010",""
"Галамай Василина Володимирівна","філологічний","заочна","2162 від 25.08.2010",""
"Горбей Марина Степанівна","філологічний","заочна","2162 від 25.08.2010",""
"Грень Мирослава Іванівна","філологічний","заочна","2162 від 25.08.2010",""
"Гутик Олена Несторівна","філологічний","заочна","2162 від 25.08.2010",""
"Жукровська Христина Степанівна","філологічний","заочна","2162 від 25.08.2010",""
"Іваник Наталія Іванівна","філологічний","заочна","2162 від 25.08.2010",""
"Іванчишин Ольга Андріївна","філологічний","заочна","2162 від 25.08.2010",""
"Лавренюк Наталія Ярославівна","філологічний","заочна","2162 від 25.08.2010",""
"Лисяк Ірина Богданівна","філологічний","заочна","2162 від 25.08.2010",""
"Мазур Ірина Тарасівна","філологічний","заочна","2162 від 25.08.2010",""
"Мелешко Тамара Сергіївна","філологічний","заочна","2162 від 25.08.2010",""
"Микляк Галина Романівна","філологічний","заочна","2162 від 25.08.2010",""
"Перепічка Марта Олегівна","філологічний","заочна","2162 від 25.08.2010",""
"Плошай Марія Володимирівн","філологічний","заочна","2162 від 25.08.2010",""
"Пущак Оксана Богданівна","філологічний","заочна","2162 від 25.08.2010",""
"Сисак Орися Ігорівна","філологічний","заочна","2162 від 25.08.2010",""
"Сіногач Марія Василівна","філологічний","заочна","2162 від 25.08.2010",""
"Цалай Тетяна Валеріївна","філологічний","заочна","2162 від 25.08.2010",""
"Циган Наталія Степанівна","філологічний","заочна","2162 від 25.08.2010",""
"Чеботарьова Анна Валеріївна","філологічний","заочна","2162 від 25.08.2010",""
"Бігун Олена Степанівна","філологічний","заочна","2162 від 25.08.2010",""
"Брюхович Оксана Ігорівна","філологічний","заочна","2162 від 25.08.2010",""
"Верхоляк Ілля Іванович","філологічний","заочна","2162 від 25.08.2010",""
"Вороцянко Василина Ярославівна","філологічний","заочна","2162 від 25.08.2010",""
"Калапунь Мар'яна Василівна","філологічний","заочна","2162 від 25.08.2010",""
"Капарчук Галина Миколаївна","філологічний","заочна","2162 від 25.08.2010",""
"Кіт Оксана Ігорівна","філологічний","заочна","2162 від 25.08.2010",""
"Кобець Людмила Миколаївна","філологічний","заочна","2162 від 25.08.2010",""
"Кривун Наталія Миколаївна","філологічний","заочна","2162 від 25.08.2010",""
"Лятошинська Мар'яна Михайлівна","філологічний","заочна","2162 від 25.08.2010",""
"Пелех Наталія Василівна","філологічний","заочна","2162 від 25.08.2010",""
"Семочко Галина Ярославівна","філологічний","заочна","2162 від 25.08.2010",""
"Сухович Лілія Ігорівна","філологічний","заочна","2162 від 25.08.2010",""
"Хода Галина Іванівна","філологічний","заочна","2162 від 25.08.2010",""
"Барандій Марія Андріївна","філологічний","заочна","2163 від 25.08.2010",""
"Воробель Світлана Андріївна","філологічний","заочна","2163 від 25.08.2010",""
"Гаврилюк Тетяна Вікторівна","філологічний","заочна","2163 від 25.08.2010",""
"Дендебера Марія Петрівна","філологічний","заочна","2163 від 25.08.2010",""
"Денисяк Галина Валеріївна","філологічний","заочна","2163 від 25.08.2010",""
"Кулеша Іванна Ігорівна","філологічний","заочна","2163 від 25.08.2010",""
"Микитюк Ірина Володимирівна","філологічний","заочна","2163 від 25.08.2010",""
"Паращич Стефанія Михайлівна","філологічний","заочна","2163 від 25.08.2010",""
"Савка Галина Михайлівна","філологічний","заочна","2163 від 25.08.2010",""
"Сапужак Христина Ігорівна","філологічний","заочна","2163 від 25.08.2010",""
"Свистович Христина Іванівна","філологічний","заочна","2163 від 25.08.2010",""
"Семчишак Надія Василівна","філологічний","заочна","2163 від 25.08.2010",""
"Хрептак Ольга Іванівна","філологічний","заочна","2163 від 25.08.2010",""
"Борковська Галина Ігорівна","філологічний","денна","2165 від 25.08.2010",""
"Боруцька Марія Василівна","філологічний","денна","2165 від 25.08.2010",""
"Вархоляк Віталій Васильович","філологічний","денна","2165 від 25.08.2010",""
"Ворожбит Леся Вікторівна","філологічний","денна","2165 від 25.08.2010",""
"Гавриленко Анна Робертівна","філологічний","денна","2165 від 25.08.2010",""
"Гавор Христина Ігорівна","філологічний","денна","2165 від 25.08.2010",""
"Герасим Наталія Василівна","філологічний","денна","2165 від 25.08.2010",""
"Гірняк Ірина Валеріївна","філологічний","денна","2165 від 25.08.2010",""
"Гонта Ольга Вікторівна","філологічний","денна","2165 від 25.08.2010",""
"Дида Ірина Ярославівна","філологічний","денна","2165 від 25.08.2010",""
"Дрозда Андрій Петрович","філологічний","денна","2165 від 25.08.2010",""
"Жаркова Роксолана Євгенівна","філологічний","денна","2165 від 25.08.2010",""
"Заяць Мар'яна Михайлівна","філологічний","денна","2165 від 25.08.2010",""
"Зварич Олеся Романівна","філологічний","денна","2165 від 25.08.2010",""
"Зінько Мирослава Юріївна","філологічний","денна","2165 від 25.08.2010",""
"Зубак Тетяна Василівна","філологічний","денна","2165 від 25.08.2010",""
"Ігнатишин Діана Дмитрівна","філологічний","денна","2165 від 25.08.2010",""
"Кавшан Марія Василівна","філологічний","денна","2165 від 25.08.2010",""
"Кіт Ірина Василівна","філологічний","денна","2165 від 25.08.2010",""
"Клеба Ірина Василівна","філологічний","денна","2165 від 25.08.2010",""
"Козел Настя Романівна","філологічний","денна","2165 від 25.08.2010",""
"Курпіль Оксана Олександрівна","філологічний","денна","2165 від 25.08.2010",""
"Лозинська Оксана Василівна","філологічний","денна","2165 від 25.08.2010",""
"Луньо Петро Євгенович","філологічний","денна","2165 від 25.08.2010",""
"Маркевич Софія Любомирівна","філологічний","денна","2165 від 25.08.2010",""
"Мацур Галина Богданівна","філологічний","денна","2165 від 25.08.2010",""
"Мельник Олена Михайлівна","філологічний","денна","2165 від 25.08.2010",""
"Мельник Уляна Богданівна","філологічний","денна","2165 від 25.08.2010",""
"Ониськів Тетяна Володимирівна","філологічний","денна","2165 від 25.08.2010",""
"Осьміловська Ольга Вікторівна","філологічний","денна","2165 від 25.08.2010",""
"Петльована Анна Олександрівна","філологічний","денна","2165 від 25.08.2010",""
"Підлужна Наталія Степанівна","філологічний","денна","2165 від 25.08.2010",""
"Пшик Христина Святославівна","філологічний","денна","2165 від 25.08.2010",""
"Садовяк Галина Ігорівна","філологічний","денна","2165 від 25.08.2010",""
"Семчишин Софія Остапівна","філологічний","денна","2165 від 25.08.2010",""
"Смолій Марія Ігорівна","філологічний","денна","2165 від 25.08.2010",""
"Телесницька Христина Зеновіївна","філологічний","денна","2165 від 25.08.2010",""
"Терендій Оксана Юріївна","філологічний","денна","2165 від 25.08.2010",""
"Тимоць Ольга Ярославівна","філологічний","денна","2165 від 25.08.2010",""
"Харко Галина Михайлівна","філологічний","денна","2165 від 25.08.2010",""
"Хомечко Ілона Іванівна","філологічний","денна","2165 від 25.08.2010",""
"Ценюх Ольга Зіновіївна","філологічний","денна","2165 від 25.08.2010",""
"Циган Оксана Романівна","філологічний","денна","2165 від 25.08.2010",""
"Шаравара Ольга Миколаївна","філологічний","денна","2165 від 25.08.2010",""
"Шендюх Ірина Борисівна","філологічний","денна","2165 від 25.08.2010",""
"Шпить Оксана Богданівна","філологічний","денна","2165 від 25.08.2010",""
"Щепанська Христина Андріївна","філологічний","денна","2165 від 25.08.2010",""
"Яремків Наталія Володимирівна","філологічний","денна","2165 від 25.08.2010",""
"Ярмоловська Ірина Михайлівна","філологічний","денна","2165 від 25.08.2010",""
"Вихопень Наталія Іванівна","філологічний","денна","2165 від 25.08.2010",""
"Гук Світлана Богданівна","філологічний","денна","2165 від 25.08.2010",""
"Зарицька Анна Любомирівна","філологічний","денна","2165 від 25.08.2010",""
"Кобзар Наталія Степанівна","філологічний","денна","2165 від 25.08.2010",""
"Ковалишин Наталія Романівна","філологічний","денна","2165 від 25.08.2010",""
"Лико Віра Василівна","філологічний","денна","2165 від 25.08.2010",""
"Приступа Мар'яна Тимківна","філологічний","денна","2165 від 25.08.2010",""
"Рибак Марта Михайлівна","філологічний","денна","2165 від 25.08.2010",""
"Феннич Оксана Романівна","філологічний","денна","2165 від 25.08.2010",""
"Гуменчик Ольга Олегівна","філологічний","денна","2165 від 25.08.2010",""
"Козій Вікторія Олександрівна","філологічний","денна","2165 від 25.08.2010",""
"Лящишин Катерина Володимирівна","філологічний","денна","2165 від 25.08.2010",""
"Мальцева Лілія Вікторівна","філологічний","денна","2165 від 25.08.2010",""
"Папайло Вікторія Володимирівна","філологічний","денна","2165 від 25.08.2010",""
"Пшик Ольга Миколаївна","філологічний","денна","2165 від 25.08.2010",""
"Рогульська Христина Володимирівна","філологічний","денна","2165 від 25.08.2010",""
"Сгібнєва Надія Олександрівна","філологічний","денна","2165 від 25.08.2010",""
"Товтин Оксана Петрівна","філологічний","денна","2165 від 25.08.2010",""
"Петрусенко Тетяна Тараісвна","філологічний","денна","2165 від 25.08.2010",""
"Воїнська Катерина Романівна","філологічний","денна","2165 від 25.08.2010",""
"Жданюк Наталія Максимівна","філологічний","денна","2165 від 25.08.2010",""
"Іваненко Маріанна Валеріївна","філологічний","денна","2165 від 25.08.2010",""
"Понайда Тетяна Михайлівна","філологічний","денна","2165 від 25.08.2010",""
"Хома Галина Миколаївна","філологічний","денна","2165 від 25.08.2010",""
"Пастернак Марія Василівна","філологічний","денна","2165 від 25.08.2010",""
"Гринчишин Оксана Ігорівна","філологічний","денна","2165 від 25.08.2010",""
"Дмитришин Галина Романівна","філологічний","денна","2165 від 25.08.2010",""
"Корчагін Оксана Володимирівна","філологічний","денна","2165 від 25.08.2010",""
"Кузьмич Оксана Юріївна","філологічний","денна","2165 від 25.08.2010",""
"Откович Ірина Михайлівна","філологічний","денна","2165 від 25.08.2010",""
"Різак Надія Ігорівна","філологічний","денна","2165 від 25.08.2010",""
"Хомляк Марія Петрівна","філологічний","денна","2165 від 25.08.2010",""
"Сеніщ Лідія Романівна","філологічний","денна","2165 від 25.08.2010",""
"Тістик Іванна Богданівна","філологічний","денна","2165 від 25.08.2010",""
"Чех Богдана Зенонівна","філологічний","денна","2165 від 25.08.2010",""
"Гпібчук Ольга Петрівна","філологічний","денна","2165 від 25.08.2010",""
"Годій Галина Романівна","філологічний","денна","2165 від 25.08.2010",""
"Косцьов'ят Тарас Борисович","філологічний","денна","2165 від 25.08.2010",""
"Мазур Марія Борисівна","філологічний","денна","2165 від 25.08.2010",""
"Мацюпа Ольга Василівна","філологічний","денна","2165 від 25.08.2010",""
"Пасько Надія Валентинівна","філологічний","денна","2165 від 25.08.2010",""
"Фірман Анна Ярославівна","філологічний","денна","2165 від 25.08.2010",""
"Шаргородська Світлана Володимирівна","філологічний","денна","2165 від 25.08.2010",""
"Осідач Христина Іванівна","філологічний","денна","2165 від 25.08.2010",""
"Павлова Катерина Олександрівна","філологічний","денна","2165 від 25.08.2010",""
"Гутник Василь Валерїйович","філологічний","денна","2165 від 25.08.2010",""
"Кмець Маріанна Володимирівна","філологічний","денна","2165 від 25.08.2010",""
"Нестерович Тетяна Василівна","філологічний","денна","2165 від 25.08.2010",""
"Ніколайчук Христина Миколаївна","філологічний","денна","2165 від 25.08.2010",""
"Ониськів Оксана Олегівна","філологічний","денна","2165 від 25.08.2010",""
"Семчій Назарій Романович","філологічний","денна","2165 від 25.08.2010",""
"Сиванич Богдан Богданович","філологічний","денна","2165 від 25.08.2010",""
"Стадник Віра Ярославівна","філологічний","денна","2165 від 25.08.2010",""
"Стеців Марта Орестівна","філологічний","денна","2165 від 25.08.2010",""
"Гречана Галина Олександрівна","філологічний","денна","2165 від 25.08.2010",""
"Значко Ярина Василівна","філологічний","денна","2165 від 25.08.2010",""
"Крупник Світлана Романівна","філологічний","денна","2165 від 25.08.2010",""
"Крутій Оксана Василівна","філологічний","денна","2165 від 25.08.2010",""
"Лівєнцова ктерина Анатоліївна","філологічний","денна","2165 від 25.08.2010",""
"Кубайовська Натлія Орестівна","філологічний","денна","2165 від 25.08.2010",""
"Браницька Марія Миколаївна","філологічний","денна","2165 від 25.08.2010",""
"Вороняк Уляна Богданівна","філологічний","денна","2165 від 25.08.2010",""
"Онацько Соломія Романівна","філологічний","денна","2165 від 25.08.2010",""
"Панькевич Ольга Юріївна","філологічний","денна","2165 від 25.08.2010",""
"Пірус Руслан Іванович","філологічний","денна","2165 від 25.08.2010",""
"Филипчук Ірина Сергіївна","філологічний","денна","2165 від 25.08.2010",""
"Вельган Наталія Михайлівна","філологічний","денна","2165 від 25.08.2010",""
"Лавренчук Вікторія Вікторівна","філологічний","денна","2165 від 25.08.2010",""
"Мацкевич Андрій Романович","філологічний","денна","2165 від 25.08.2010",""
"Рузак Ганна Олександрівна","філологічний","денна","2165 від 25.08.2010",""
"Сімчук Ольга Павлівна","філологічний","денна","2165 від 25.08.2010",""
"Скочиляс Юліана Степанівна","філологічний","денна","2165 від 25.08.2010",""
"Яцик Мар'яна Богданівна","філологічний","денна","2165 від 25.08.2010",""
"Слонопас Ольга Сергіївна","філологічний","денна","2165 від 25.08.2010",""
"Яртим Галина Романівна","філологічний","денна","2165 від 25.08.2010",""
"Орленко Оксана Володимирівна","філологічний","денна","2165 від 25.08.2010",""
"Волощак Христина Степанівна","філологічний","денна","2165 від 25.08.2010",""
"Линник Наталія Віталіївна","філологічний","денна","2165 від 25.08.2010",""
"Ван Цзиюньбо","філологічний","денна","2165 від 25.08.2010",""
"Зионг Тхі Ха","філологічний","денна","2165 від 25.08.2010",""
"Андріюк Марта Петрівна","філологічний","денна","2166 від 25.08.2010",""
"Атаманчук Уляна Ярославівна","філологічний","денна","2166 від 25.08.2010",""
"Бень Наталія Володимирівна","філологічний","денна","2166 від 25.08.2010",""
"Бойко Мар'яна Романівна","філологічний","денна","2166 від 25.08.2010",""
"Болиновська Мар'яна Львівна","філологічний","денна","2166 від 25.08.2010",""
"Ваньо Наталія Петрівна","філологічний","денна","2166 від 25.08.2010",""
"Гарда Наталія Павлівна","філологічний","денна","2166 від 25.08.2010",""
"Гілко Надія Ярославівна","філологічний","денна","2166 від 25.08.2010",""
"Голинська Мар'яна Осипівна","філологічний","денна","2166 від 25.08.2010",""
"Гриньків Наталія Романівна","філологічний","денна","2166 від 25.08.2010",""
"Дубан Христина Миронівна","філологічний","денна","2166 від 25.08.2010",""
"Ельяшевська Марта Богданівна","філологічний","денна","2166 від 25.08.2010",""
"Єрьоміна Ірина Михайлівна","філологічний","денна","2166 від 25.08.2010",""
"Каспрук Ольга Володимирівна","філологічний","денна","2166 від 25.08.2010",""
"Кузбит Ольга Володимирівна","філологічний","денна","2166 від 25.08.2010",""
"Липка Ірина Русланівна","філологічний","денна","2166 від 25.08.2010",""
"Лисяк Галина Зіновіївна","філологічний","денна","2166 від 25.08.2010",""
"Лисяк Марія Богданівна","філологічний","денна","2166 від 25.08.2010",""
"Малик Уляна Іванівна","філологічний","денна","2166 від 25.08.2010",""
"Мартин Олена Ігорівна","філологічний","денна","2166 від 25.08.2010",""
"Михайлецька Ірина Ігорівна","філологічний","денна","2166 від 25.08.2010",""
"Михайлюк Ольга Петрівна","філологічний","денна","2166 від 25.08.2010",""
"Мосорочан Ірина Дмитрівна","філологічний","денна","2166 від 25.08.2010",""
"Мушеник Галина Іванівна","філологічний","денна","2166 від 25.08.2010",""
"Олійник Наталія Василівна","філологічний","денна","2166 від 25.08.2010",""
"Павлюк Марія Степанівна","філологічний","денна","2166 від 25.08.2010",""
"Паламар Олександра Йосипівна","філологічний","денна","2166 від 25.08.2010",""
"Пилипчак Мар'яна Миколаївна","філологічний","денна","2166 від 25.08.2010",""
"Підвишенна Ольга Олександрівна","філологічний","денна","2166 від 25.08.2010",""
"Покровецька Мар'яна Миколаївна","філологічний","денна","2166 від 25.08.2010",""
"Польова Ольга Вадимівна","філологічний","денна","2166 від 25.08.2010",""
"Рибчич Юлія Іванівна","філологічний","денна","2166 від 25.08.2010",""
"Рондяк Наталія Богданівна","філологічний","денна","2166 від 25.08.2010",""
"Рудник Наталія Романівна","філологічний","денна","2166 від 25.08.2010",""
"Слободянюк Марта Віталіївна","філологічний","денна","2166 від 25.08.2010",""
"Столяр Уляна Степанівна","філологічний","денна","2166 від 25.08.2010",""
"Сторожук Світлана Василівна","філологічний","денна","2166 від 25.08.2010",""
"Цюник Наталя Орестівна","філологічний","денна","2166 від 25.08.2010",""
"Шинкар Іванна Петрівна","філологічний","денна","2166 від 25.08.2010",""
"Шимонович Ірина Стефанівна","філологічний","денна","2166 від 25.08.2010",""
"Бурко Ганна Петрівна","філологічний","денна","2166 від 25.08.2010",""
"Розлуцька Оксана Ігорівна","філологічний","денна","2166 від 25.08.2010",""
"Братина Оксана Миколаївна","філологічний","денна","2166 від 25.08.2010",""
"Вінярська Оксана Романівна","філологічний","денна","2166 від 25.08.2010",""
"Казаріна Олена Сергіївна","філологічний","денна","2166 від 25.08.2010",""
"Мусатова Юлія Ігорівна","філологічний","денна","2166 від 25.08.2010",""
"Пілюк Маріанна Ярославівна","філологічний","денна","2166 від 25.08.2010",""
"Шкорина Діана Володимирівна","філологічний","денна","2166 від 25.08.2010",""
"Казмірук Мирослава Василівна","філологічний","денна","2166 від 25.08.2010",""
"Николин Поліна Остапівна","філологічний","денна","2166 від 25.08.2010",""
"Паляниця Соломія Орестівна","філологічний","денна","2166 від 25.08.2010",""
"Сорока Мар'яна Романівна","філологічний","денна","2166 від 25.08.2010",""
"Струтинська Надія Петрівна","філологічний","денна","2166 від 25.08.2010",""
"Васильєв Олександр Євгенович","філологічний","денна","2166 від 25.08.2010",""
"Ворошилова Ілона Климентіївна","філологічний","денна","2166 від 25.08.2010",""
"Кріп Юлія Зіновіївна","філологічний","денна","2166 від 25.08.2010",""
"Курач Любава Ігорівна","філологічний","денна","2166 від 25.08.2010",""
"Лашіна Світлана Вікторівна","філологічний","денна","2166 від 25.08.2010",""
"Кравчук Вікторія Вячеславівна","філологічний","денна","2166 від 25.08.2010",""
"Хохріна Дарія Сергіївна","філологічний","денна","2166 від 25.08.2010",""
"Комбаліна Ірина Віталіївна","філологічний","денна","2166 від 25.08.2010",""
"Ладнєва Аліна Андріївна","філологічний","денна","2166 від 25.08.2010",""
"Назаренко Катерина Андріївна","філологічний","денна","2166 від 25.08.2010",""
"Олех Юлія Сергіївна","філологічний","денна","2166 від 25.08.2010",""
"Смачило Ольга Іванівна","філологічний","денна","2166 від 25.08.2010",""
"Вдовиченко Таміла Валеріївна","філологічний","денна","2166 від 25.08.2010",""
"Дмитрів Наталія Павлівна","філологічний","денна","2166 від 25.08.2010",""
"Джаркас Марсель Валід Маан","філологічний","денна","2166 від 25.08.2010",""
"Атонишин Христина Ігорівна","філологічний","денна","2166 від 25.08.2010",""
"Бабунич Ганна Володимирівна","філологічний","денна","2166 від 25.08.2010",""
"Кіях Ілона Андріївна","філологічний","денна","2166 від 25.08.2010",""
"Ковб Наталія Юріївна","філологічний","денна","2166 від 25.08.2010",""
"Кривцун Світлана Володимирівна","філологічний","денна","2166 від 25.08.2010",""
"Смалюк Тетяна Вікторівна","філологічний","денна","2166 від 25.08.2010",""
"Сухоцька Тетяна Степанівна","філологічний","денна","2166 від 25.08.2010",""
"Чипак Юлія Анатоліївна","філологічний","денна","2166 від 25.08.2010",""
"Бутчак Наталія Володимирівна","філологічний","денна","2166 від 25.08.2010",""
"Гордійчук Іванна Василівна","філологічний","денна","2166 від 25.08.2010",""
"Муха Наталія Ігорівна","філологічний","заочна","2166 від 25.08.2010",""
"Швайдак Ірина Володимирівна","філологічний","денна","2166 від 25.08.2010",""
"Баран Наталія Михайлівна","філологічний","денна","2166 від 25.08.2010",""
"Гамерник Софія Юріївна","філологічний","денна","2166 від 25.08.2010",""
"Глинка Ольга Святославівна","філологічний","денна","2166 від 25.08.2010",""
"Ковалів Тетяна Іванівна","філологічний","денна","2166 від 25.08.2010",""
"Микичак Марта Володимирівна","філологічний","денна","2166 від 25.08.2010",""
"Пушко Олена Павлівна","філологічний","денна","2166 від 25.08.2010",""
"Смик Оксана Богданівна","філологічний","денна","2166 від 25.08.2010",""
"Хамевко Оксана Володимирівна","філологічний","денна","2166 від 25.08.2010",""
"Шолодько Наталія Борисівна","філологічний","денна","2166 від 25.08.2010",""
"Каменца Лариса Василівна","філологічний","денна","2219 від 25.08.2010",""
"Кузі в Марта Тарасівна","філологічний","денна","2219 від 25.08.2010",""
"Дусик Тетяна Михайлівна","філологічний","денна","2219 від 25.08.2010",""
"Собчишин Наталія Василівна","філологічний","денна","2219 від 25.08.2010",""
"Михайлова Марія Петрівна","філологічний","денна","2219 від 25.08.2010",""
"Костенко Олена Валеріївна","філологічний","денна","2219 від 25.08.2010",""
"Кочерга Катерина Валеріївна","філологічний","денна","2219 від 25.08.2010",""
"Кліщ Мар'яна Іванівна","філологічний","денна","2219 від 25.08.2010",""
"Сливка Юлія Василівна","філологічний","денна","2219 від 25.08.2010",""
"Мидловець Наталія Володимирівна","філологічний","денна","2219 від 25.08.2010",""
"Яремчук Марія Ігорівна","філологічний","денна","2219 від 25.08.2010",""
"Галишин Галина Романівна","філологічний","денна","2219 від 25.08.2010",""
"Фурик Марія Степанівна","філологічний","денна","2219 від 25.08.2010",""
"Ставнича Соломія Олегівна","філологічний","денна","2219 від 25.08.2010",""
"Петришин Катерина Володимирівна","філологічний","денна","2219 від 25.08.2010",""
"Копець Христина Володимирівна","філологічний","денна","2219 від 25.08.2010",""
"Сивоус Юлія Миколаївна","філологічний","денна","2219 від 25.08.2010",""
"Клепацька Єлизавета Владиславівна","філологічний","денна","2219 від 25.08.2010",""
"Худоба Марта Володимирівна","філологічний","денна","2219 від 25.08.2010",""
"Глушко Оксана Романівна","філологічний","денна","2219 від 25.08.2010",""
"Чоп Наталія Ігорівна","філологічний","денна","2219 від 25.08.2010",""
"Сосновська Наталія Богданівна","філологічний","денна","2219 від 25.08.2010",""
"Мамчур Марта Василівна","філологічний","денна","2219 від 25.08.2010",""
"Байор Ірина Ігорівна","філологічний","денна","2219 від 25.08.2010",""
"Мельник Олена Михайлівна","філологічний","денна","2219 від 25.08.2010",""
"Сціра Марія Андріївна","філологічний","денна","2219 від 25.08.2010",""
"Маличкович Ірина Миколаївна","філологічний","денна","2219 від 25.08.2010",""
"Романяк Ольга Іванівна","філологічний","денна","2219 від 25.08.2010",""
"Кашівська Мар'яна Михайлівна","філологічний","денна","2219 від 25.08.2010",""
"Луцюк Марія Василівна","філологічний","денна","2219 від 25.08.2010",""
"Кулеба Ольга Петрівна","філологічний","денна","2219 від 25.08.2010",""
"Гирняк Уляна Василівна","філологічний","денна","2219 від 25.08.2010",""
"Бурбелюк Тетяна Сергіївна","філологічний","денна","2219 від 25.08.2010",""
"Шарпило Ірина Геннадіївна","філологічний","денна","2219 від 25.08.2010",""
"Мамчуровська Анна Андріївна","філологічний","денна","2219 від 25.08.2010",""
"Мазур Володимир-Богдан Олегович","філологічний","денна","2219 від 25.08.2010",""
"Бренич Тетяна Романівна","філологічний","денна","2219 від 25.08.2010",""
"Митинська Надія Зіновіївна","філологічний","денна","2219 від 25.08.2010",""
"Демчук Вікторія Сергіївна","філологічний","денна","2219 від 25.08.2010",""
"Курташ Ірина Любомирівна","філологічний","денна","2219 від 25.08.2010",""
"Булій Олена Василівна","філологічний","денна","2219 від 25.08.2010",""
"Петрухіна Іванна Іванівна","філологічний","денна","2219 від 25.08.2010",""
"Саєвич Марія Михайлівна","філологічний","денна","2219 від 25.08.2010",""
"Карпів Ольга Борисівна","філологічний","денна","2219 від 25.08.2010",""
"Венгрин Марія Степанівна","філологічний","денна","2219 від 25.08.2010",""
"Сорока Ольга Олександрівна","філологічний","денна","2219 від 25.08.2010",""
"Петеляк Орися Володимирівна","філологічний","денна","2219 від 25.08.2010",""
"Чорна Ганна Олегівна","філологічний","денна","2219 від 25.08.2010",""
"Хома Катерина Василівна","філологічний","денна","2219 від 25.08.2010",""
"Попадюк Оксана Миколаївна","філологічний","денна","2219 від 25.08.2010",""
"Кирик Юлія Володимирівна","філологічний","денна","2219 від 25.08.2010",""
"Кінаш Юлія Романівна","філологічний","денна","2219 від 25.08.2010",""
"Уляницька Юлія Русланівна","філологічний","денна","2219 від 25.08.2010",""
"Папаєеич Ірина Михайлівна","філологічний","денна","2219 від 25.08.2010",""
"Миляноаська Анна Борисівна","філологічний","денна","2219 від 25.08.2010",""
"Бочуляк Мар'яна Володимирівна","філологічний","денна","2219 від 25.08.2010",""
"Кузь Уляна Іванівна","філологічний","денна","2219 від 25.08.2010",""
"Бочуляк Марія Іванівна","філологічний","денна","2219 від 25.08.2010",""
"Кушпіт Мирослава Богданівна","філологічний","денна","2219 від 25.08.2010",""
"Турчиняк Марина Василівна","філологічний","денна","2219 від 25.08.2010",""
"Подібка Оксана Михайлівна","філологічний","денна","2219 від 25.08.2010",""
"Савранська Валерія Ігорівна","філологічний","денна","2219 від 25.08.2010",""
"Танчин Христина Миколаївна","філологічний","денна","2219 від 25.08.2010",""
"Крайнік Ірина Анатоліївна","філологічний","денна","2219 від 25.08.2010",""
"Кучма Оксана Романівна","філологічний","денна","2219 від 25.08.2010",""
"Бутнар Оксана Мирославівна","філологічний","денна","2219 від 25.08.2010",""
"Воляник Юлія Вікторівна","філологічний","денна","2219 від 25.08.2010",""
"Чума Іванна Богданівна","філологічний","денна","2219 від 25.08.2010",""
"Кічало Олена Ігорівна","філологічний","денна","2219 від 25.08.2010",""
"Шаульська Ірина Володимирівна","філологічний","денна","2219 від 25.08.2010",""
"Витівська Марія Василівна","філологічний","денна","2219 від 25.08.2010",""
"Цебак Ірина Семенівна","філологічний","денна","2219 від 25.08.2010",""
"Мельник Ірина Володимирівна","філологічний","денна","2219 від 25.08.2010",""
"Германюк Христина Петрівна","філологічний","денна","2219 від 25.08.2010",""
"Гучинська Зоя Михайлівна","філологічний","денна","2219 від 25.08.2010",""
"Місьо Марія Ігорівна","філологічний","денна","2219 від 25.08.2010",""
"Задорожна Софія Ярославівна","філологічний","денна","2219 від 25.08.2010",""
"Кріль Мар'яна Іванівна","філологічний","денна","2219 від 25.08.2010",""
"Кучменда Олена Володимирівна","філологічний","денна","2219 від 25.08.2010",""
"Бурко Ірина Андріївна","філологічний","денна","2219 від 25.08.2010",""
"Лопушанська Олеся Вікторівна","філологічний","денна","2219 від 25.08.2010",""
"Ткач Віра Арту рівна","філологічний","денна","2219 від 25.08.2010",""
"Ометюх Іванна Романівна","філологічний","денна","2219 від 25.08.2010",""
"Зінчук Наталя Василівна","філологічний","денна","2219 від 25.08.2010",""
"Міронова Євгенія Миколаївна","філологічний","денна","2219 від 25.08.2010",""
"Миханів Софія Романівна","філологічний","денна","2219 від 25.08.2010",""
"Гущак Ярина Ігорівна","філологічний","денна","2219 від 25.08.2010",""
"Кричфалушій Іван Степанович","філологічний","денна","2219 від 25.08.2010",""
"Чоі Еунгіе","філологічний","денна","2219 від 25.08.2010",""
"Семак Іванна Михайлівна","філологічний","денна","2219 від 25.08.2010",""
"Шмальцель Оксана Михайлівна","філологічний","денна","2219 від 25.08.2010",""
"Тучак Оксана Валеріївна","філологічний","екстернат","2220 від 25.08.2010",""
"Шкарпінець Яніна Ігорівна","філологічний","заочна","2221 від 25.08.2010",""
"Козакевич Оксана Петрівна","філологічний","заочна","2221 від 25.08.2010",""
"Пустельник Марія Вікторівна","філологічний","заочна","2221 від 25.08.2010",""
"Яворська Тетяна Михайлівна","філологічний","заочна","2221 від 25.08.2010",""
"Пуняк Оксана Миколаївна","філологічний","заочна","2222 від 25.08.2010",""
"Галаджун Марта Богданівна","філологічний","заочна","2222 від 25.08.2010",""
"Куцалаба Оксана Зіновіївна","філологічний","заочна","2222 від 25.08.2010",""
"Загайко Марія Олексіївна","філологічний","заочна","2222 від 25.08.2010",""
"Берещак Юрій Романович","філологічний","заочна","2222 від 25.08.2010",""
"Арович Іванна Іванівна","філологічний","заочна","2222 від 25.08.2010",""
"Смолярчук Роксолана Олександрівна","філологічний","денна","2223 від 25.08.2010",""
"Євчук Уляна Юріївна","філологічний","денна","2223 від 25.08.2010",""
"Оборіна Тетяна Миколаївна","філологічний","денна","2223 від 25.08.2010",""
"Петришин Ольга Степанівна","філологічний","денна","2223 від 25.08.2010",""
"Левицька Христина Богданівна","філологічний","денна","2223 від 25.08.2010",""
"Усатюк Ольга Олегівна","філологічний","денна","2223 від 25.08.2010",""
"Мельник Наталія Андріївна","філологічний","денна","2223 від 25.08.2010",""
"Хрущ Ігор Ігорович","філологічний","денна","2223 від 25.08.2010",""
"Шпінь Олександр Вікторович","філологічний","денна","2223 від 25.08.2010",""
"Боровець Марта Богданівна","філологічний","денна","2223 від 25.08.2010",""
"Ганусяк Христина Василівна","філологічний","денна","2223 від 25.08.2010",""
"Кучма Ірина Петрівна","філологічний","денна","2223 від 25.08.2010",""
"Боярчук Тарас Володимирович","філологічний","денна","2223 від 25.08.2010",""
"Чорна Анастасія Юріївна","філологічний","денна","2223 від 25.08.2010",""
"Сливінська Надія Степанівна","філологічний","денна","2223 від 25.08.2010",""
"Оверко Ірина Володимирівна","філологічний","денна","2223 від 25.08.2010",""
"Крачковська Віра-Ірина Ігорівна","філологічний","денна","2223 від 25.08.2010",""
"Соловко Галина Михайлівна","філологічний","денна","2223 від 25.08.2010",""
"Різак Володимир Ігорович","філологічний","денна","2223 від 25.08.2010",""
"Родіонова Юліана Родіонівна","філологічний","денна","2223 від 25.08.2010",""
"Ліскова Наталія Олегівна","філологічний","денна","2223 від 25.08.2010",""
"Ципляк Світлана Іванівна","філологічний","денна","2223 від 25.08.2010",""
"Зеленова Іванна Павлівна","філологічний","денна","2223 від 25.08.2010",""
"Бурко Марія Богданівна","філологічний","денна","2223 від 25.08.2010",""
"Смажила Соломія Миколаївна","філологічний","денна","2223 від 25.08.2010",""
"Мищишин Божена Романівна","філологічний","денна","2223 від 25.08.2010",""
"Войтюк Надія Василівна","філологічний","денна","2223 від 25.08.2010",""
"Довгополий Олег Павлович","філологічний","денна","2223 від 25.08.2010",""
"Чапран Яніна Михайлівна","філологічний","денна","2223 від 25.08.2010",""
"Микайлишин Юліана Ігорівна","філологічний","денна","2223 від 25.08.2010",""
"Горяча Ірина Володимирівна","філологічний","денна","2223 від 25.08.2010",""
"Місюта Ірена Анатоліївна","філологічний","денна","2223 від 25.08.2010",""
"Думич Наталія Миколаївна","філологічний","денна","2223 від 25.08.2010",""
"Врублевська Василина Михайлівна","філологічний","денна","2223 від 25.08.2010",""
"Баянівська Агата Романівна","філологічний","денна","2223 від 25.08.2010",""
"Єрьоміна Людмила Аскольдівна","філологічний","денна","2223 від 25.08.2010",""
"Топал Ксенія Олексіївна","філологічний","денна","2223 від 25.08.2010",""
"Ченьчжи Сіньлу","філологічний","денна","2223 від 25.08.2010",""
"Лу Хунхуй","філологічний","денна","2223 від 25.08.2010",""
"Слюнченко Олена Юріївна","філологічний","денна","2224 від 25.08.2010",""
"Бенько Леся Миколаївна","філологічний","денна","2224 від 25.08.2010",""
"Звончук Лілія Павлівна","філологічний","денна","2224 від 25.08.2010",""
"Мацько Юлія Олександрівна","філологічний","денна","2224 від 25.08.2010",""
"Жидик Роксолана Ігорівна","філологічний","денна","2224 від 25.08.2010",""
"Коваленко Катерина Петрівна","філологічний","денна","2224 від 25.08.2010",""
"Барський Віктор Олександрович","філологічний","денна","2224 від 25.08.2010",""
"Шиян Олена Сергіївна","філологічний","денна","2224 від 25.08.2010",""
"Лозинська Божена Ігорівна","філологічний","денна","2224 від 25.08.2010",""
"Макар Наталя Володимирівна","філологічний","денна","2224 від 25.08.2010",""
"Коваль Олена Петрівна","філологічний","денна","2224 від 25.08.2010",""
"Крупицька Любов Йосифівна","філологічний","денна","2224 від 25.08.2010",""
"Чернєва Вікторія Ігорівна","філологічний","денна","2224 від 25.08.2010",""
"Гудз Дем'ян Вікторович","філологічний","денна","2224 від 25.08.2010",""
"Фургала Марта Юріївна","філологічний","денна","2224 від 25.08.2010",""
"Гаврилюк Роман Миколайович","філологічний","денна","2224 від 25.08.2010",""
"Анікіна Ольга Романівна","філологічний","денна","2224 від 25.08.2010",""
"Попадюк Катерина Ігорівна","філологічний","денна","2224 від 25.08.2010",""
"Ємельянцев Максим Валентинович","філологічний","денна","2224 від 25.08.2010",""
"Козир Анастасія Костянтинівна","філологічний","денна","2224 від 25.08.2010",""
"Паращук Юлія Орестівна","філологічний","денна","2224 від 25.08.2010",""
"Белей Мар'яна Євгенівна","філологічний","денна","2224 від 25.08.2010",""
"Андреєва Валерія Віталіївна","філологічний","денна","2224 від 25.08.2010",""
"Дерега Роксолан Ярославович","філологічний","денна","2224 від 25.08.2010",""
"Бойко Марина Андріївна","філологічний","денна","2224 від 25.08.2010",""
"Карпова Ольга Ярославівна","філологічний","заочна","2471 від 15.09.2010",""
"Крочак Ганна Володимирівна","філологічний","заочна","2471 від 15.09.2010",""
"Пелех Соломія Богданівна","філологічний","заочна","2471 від 15.09.2010",""
"Дякович Оксана Іванівна","філологічний","заочна","2471 від 15.09.2010",""
"Ваврійчук Надія Станіславівна","філологічний","заочна","2472 від 15.09.2010",""
"Лех Надія Миколаївна","філологічний","заочна","2472 від 15.09.2010",""
"Ткачишин Наталія Богданівна","філологічний","заочна","2472 від 15.09.2010",""
"Андрющенко Любомир Олександрович","біологічний","денна","2016 від 09.08.2011р.",""
"Багрінець Ірина Ігорівна","біологічний","денна","2016 від 09.08.2011р.",""
"Сокоринська Іванна Миколаївна","біологічний","денна","2016 від 09.08.2011р.",""
"Орловська Ольга Романівна","хімічний","денна","2016 від 09.08.2011р.",""
"Сорокін Борис Олександрович","електроніки","денна","2016 від 09.08.2011р.",""
"Федоров Станіслав Юрійович","електроніки","денна","2016 від 09.08.2011р.",""
"Яковець Максим Васильович","електроніки","денна","2016 від 09.08.2011р.",""
"Александрова-Коростецька Вікторія Генадіївна","економічний","заочна","2503 від 23.09.2011р.",""
"Лисак Ольга Олегівна","економічний","заочна","2503 від 23.09.2011р.",""
"Чебан Олександра Сергіївна","економічний","заочна","2503 від 23.09.2011р.",""
"Садова Марія Ярославівна","іноземні мови","денна","2120 від 29.08.2011р.",""
"Нагрода Андрій Віталійович","іноземні мови","денна","2120 від 29.08.2011р.",""
"Лукаш Дмитро Маркович","іноземні мови","денна","2166 від 12.09.2011р.",""
"Олексин Юлія Володимирівна","міжнародні відносини","денна","2164 від 12.09.2011р.",""
"Артемчук Світлана Вікторівна","правничий коледж","заочна","2032 від 10.08.2011р.",""
"Баворовська Ірина Антонівна","правничий коледж","заочна","2032 від 10.08.2011р.",""
"Гаджера Оксана Йосипівна","правничий коледж","заочна","2032 від 10.08.2011р.",""
"Гульгун Оксана Ярославівна","правничий коледж","заочна","2032 від 10.08.2011р.",""
"Лактіонова Ольга Йосифівна","правничий коледж","заочна","2032 від 10.08.2011р.",""
"Лугова Наталія Степанівна","правничий коледж","заочна","2032 від 10.08.2011р.",""
"Уманець Євген Євгенович","правничий коледж","заочна","2032 від 10.08.2011р.",""
"Федоришин Анна Юріївна","правничий коледж","заочна","2032 від 10.08.2011р.",""
"Фещук Галина Андріївна","правничий коледж","заочна","2032 від 10.08.2011р.",""
"Худзік Марта Василівна","правничий коледж","заочна","2032 від 10.08.2011р.",""
"Бабешко Вадим Юрійович","правничий коледж","заочна","2073 від 25.08.2011р.",""
"Гнепа Василь Васильович","правничий коледж","заочна","2073 від 25.08.2011р.",""
"Демків Андрій Степанович","правничий коледж","заочна","2073 від 25.08.2011р.",""
"Длугаш Любов-Ірина Володимирівна","правничий коледж","заочна","2073 від 25.08.2011р.",""
"Дрогобицька Марія-Роксолана Андріївна","правничий коледж","заочна","2073 від 25.08.2011р.",""
"Ковалко Роман Ігорович","правничий коледж","заочна","2073 від 25.08.2011р.",""
"Козак Оксана Олегівна","правничий коледж","заочна","2073 від 25.08.2011р.",""
"Козлова Іванна Ярославівна","правничий коледж","заочна","2073 від 25.08.2011р.",""
"Огородник Вікторія Олександрівна","правничий коледж","заочна","2073 від 25.08.2011р.",""
"Палько Іван Іванович","правничий коледж","заочна","2073 від 25.08.2011р.",""
"Спринський Іван Мирославович","правничий коледж","заочна","2073 від 25.08.2011р.",""
"Стефанків Юлія Дмитрівна","правничий коледж","заочна","2073 від 25.08.2011р.",""
"Мурин Уляна Петрівна","правничий коледж","денна","2079 від 25.08.2011р.",""
"Бойчук Петро Іванович","правничий коледж","денна","2079 від 25.08.2011р.",""
"Болібрух Юлія Михайлівна","правничий коледж","денна","2079 від 25.08.2011р.",""
"Будніков Орест Михайлович","правничий коледж","денна","2079 від 25.08.2011р.",""
"Бурда Вікторія Романівна","правничий коледж","денна","2079 від 25.08.2011р.",""
"Вавринчук Ганна Ігорівна","правничий коледж","денна","2079 від 25.08.2011р.",""
"Гаврись Ольга Романівна","правничий коледж","денна","2079 від 25.08.2011р.",""
"Гарасимович Олександр-Ярослав Іванович","правничий коледж","денна","2079 від 25.08.2011р.",""
"Гук Володимир Михайлович","правничий коледж","денна","2079 від 25.08.2011р.",""
"Дмитроца Дмитро Анатолійович","правничий коледж","денна","2079 від 25.08.2011р.",""
"Жолобак Ярослав Зіновійович","правничий коледж","денна","2079 від 25.08.2011р.",""
"Кобинець Ірина Мирославівна","правничий коледж","денна","2079 від 25.08.2011р.",""
"Мозоль Анна Юріївна","правничий коледж","денна","2079 від 25.08.2011р.",""
"Пецух Віталій Ярославович","правничий коледж","денна","2079 від 25.08.2011р.",""
"Старчак Віталій Васильович","правничий коледж","денна","2079 від 25.08.2011р.",""
"Стецишин Едуард Євгенович","правничий коледж","денна","2079 від 25.08.2011р.",""
"Торкова Вікторія Ігорівна","правничий коледж","денна","2079 від 25.08.2011р.",""
"Фентісова Леся Володимирівна","правничий коледж","денна","2079 від 25.08.2011р.",""
"Чорна Анастасія Ярославівна","правничий коледж","денна","2079 від 25.08.2011р.",""
"Чухань Василь Богданович","правничий коледж","денна","2079 від 25.08.2011р.",""
"Остапчук Марія Володимирівна","філософський","денна","2160 від 12.09.2011р.",""
"Антонів Марія Григорівна","хімічний","денна","2042 від 12.08.2011р.",""
"Басараб Наталя Григорівна","хімічний","денна","2042 від 12.08.2011р.",""
"Будулич Мар'яна Ярославівна","хімічний","денна","2042 від 12.08.2011р.",""
"Ващишин Наталія Василівна","хімічний","денна","2042 від 12.08.2011р.",""
"Вергун Володимир Миронович","хімічний","денна","2042 від 12.08.2011р.",""
"Гатала Світлана Вікторівна","хімічний","денна","2042 від 12.08.2011р.",""
"Граца Олена Вікторівна","хімічний","денна","2042 від 12.08.2011р.",""
"Гринчишин Зоряна Романівна","хімічний","денна","2042 від 12.08.2011р.",""
"Грицик Юрій Олександрович","хімічний","денна","2042 від 12.08.2011р.",""
"Жук Ірина Ростиславівна","хімічний","денна","2042 від 12.08.2011р.",""
"Занов'як Ірина Петрівна","хімічний","денна","2042 від 12.08.2011р.",""
"Карпій Христина Михайлівна","хімічний","денна","2042 від 12.08.2011р.",""
"Кос Ірина Василівна","хімічний","денна","2042 від 12.08.2011р.",""
"Кручкевич Ірина Степанівна","хімічний","денна","2042 від 12.08.2011р.",""
"Кухар Микола Ігорович","хімічний","денна","2042 від 12.08.2011р.",""
"Кіцак Орися Леонідівна","хімічний","денна","2042 від 12.08.2011р.",""
"Лук'янова Альона Миколаївна","хімічний","денна","2042 від 12.08.2011р.",""
"Маковська Анна Петрівна","хімічний","денна","2042 від 12.08.2011р.",""
"Параняк Тетяна Володимирівна","хімічний","денна","2042 від 12.08.2011р.",""
"Погрібна Оксана Павлівна","хімічний","денна","2042 від 12.08.2011р.",""
"Пилипчак Лілія Русланівна","хімічний","денна","2042 від 12.08.2011р.",""
"Процан Ольга Василівна","хімічний","денна","2042 від 12.08.2011р.",""
"Пітуля Олесь Васильович","хімічний","денна","2042 від 12.08.2011р.",""
"Рій Уляна Іванівна","хімічний","денна","2042 від 12.08.2011р.",""
"Савка Оксана Стефанівна","хімічний","денна","2042 від 12.08.2011р.",""
"Собко Ірина Іванівна","хімічний","денна","2042 від 12.08.2011р.",""
"Стріжик Марія Саверінівна","хімічний","денна","2042 від 12.08.2011р.",""
"Тесак Христина Андріївна","хімічний","денна","2042 від 12.08.2011р.",""
"Тяжкун Уляна Василівна","хімічний","денна","2042 від 12.08.2011р.",""
"Фурдь Мар'яна Іванівна","хімічний","денна","2042 від 12.08.2011р.",""
"Шмигельська Ольга Євгенівна","хімічний","денна","2042 від 12.08.2011р.",""
"Шостак Олеся Ярославівна","хімічний","денна","2042 від 12.08.2011р.",""
"Фаренюк Лідія Олександрівна","хімічний","денна","2042 від 12.08.2011р.",""
"Череділіна Анастасія Ігорівна","хімічний","денна","2042 від 12.08.2011р.",""
"Яворський Богдан Володимирович","хімічний","денна","2042 від 12.08.2011р.",""
"Боровик Марта Андріївна","хімічний","денна","2043 від 12.08.2011р.",""
"Боса Ольга Петрівна","хімічний","денна","2043 від 12.08.2011р.",""
"Вахула Андрій Ярославович","хімічний","денна","2043 від 12.08.2011р.",""
"Венгрин Світлана Володимирівна","хімічний","денна","2043 від 12.08.2011р.",""
"Воротняк Василина Зіновіївна","хімічний","денна","2043 від 12.08.2011р.",""
"Воськало Іванна Романівна","хімічний","денна","2043 від 12.08.2011р.",""
"Гніздюх Юлія Антонівна","хімічний","денна","2043 від 12.08.2011р.",""
"Глюдз Наталія Зеновіївна","хімічний","денна","2043 від 12.08.2011р.",""
"Дмишко Олена Олегівна","хімічний","денна","2043 від 12.08.2011р.",""
"Діжак Юлія Іванівна","хімічний","денна","2043 від 12.08.2011р.",""
"Костюк Ірина Миколаївна","хімічний","денна","2043 від 12.08.2011р.",""
"Кулик Іванна Василівна","хімічний","денна","2043 від 12.08.2011р.",""
"Лович Леся Ігорівна","хімічний","денна","2043 від 12.08.2011р.",""
"Магера Ольга Василівна","хімічний","денна","2043 від 12.08.2011р.",""
"Маланяк Христина Ігорівна","хімічний","денна","2043 від 12.08.2011р.",""
"Мудрик Оксана Іванівна","хімічний","денна","2043 від 12.08.2011р.",""
"Мілашюс Вікторія Едуардівна","хімічний","денна","2043 від 12.08.2011р.",""
"Нижник Оксана Степанівна","хімічний","денна","2043 від 12.08.2011р.",""
"Павлосюк Орест Петрович","хімічний","денна","2043 від 12.08.2011р.",""
"Пастерніцька Вікторія Зигмундівна","хімічний","денна","2043 від 12.08.2011р.",""
"Пелех Наталія Михайлівна","хімічний","денна","2043 від 12.08.2011р.",""
"Переверзєва Тетяна Георгіївна","хімічний","денна","2043 від 12.08.2011р.",""
"Ровінська Катерина Михайлівна","хімічний","денна","2043 від 12.08.2011р.",""
"Сабат Назарій Михайлович","хімічний","денна","2043 від 12.08.2011р.",""
"Савчин Юлія Богданівна","хімічний","денна","2043 від 12.08.2011р.",""
"Сезоненко Тетяна Олександрівна","хімічний","денна","2043 від 12.08.2011р.",""
"Сенюк Катерина Романівна","хімічний","денна","2043 від 12.08.2011р.",""
"Стеца Тетяна Петрівна","хімічний","денна","2043 від 12.08.2011р.",""
"Стоколоса Лідія Ярославівна","хімічний","денна","2043 від 12.08.2011р.",""
"Тупис Андрій Миколайович","хімічний","денна","2043 від 12.08.2011р.",""
"Турба Зоряна Богданівна","хімічний","денна","2043 від 12.08.2011р.",""
"Урись Мар'яна Богданівна","хімічний","денна","2043 від 12.08.2011р.",""
"Федина Віталія Михайлівна","хімічний","денна","2043 від 12.08.2011р.",""
"Федишин Орест Степанович","хімічний","денна","2043 від 12.08.2011р.",""
"Фесюк Сніжана Сергіївна","хімічний","денна","2043 від 12.08.2011р.",""
"Хамик Андрій Іванович","хімічний","денна","2043 від 12.08.2011р.",""
"Ходак Юлія Ігорівна","хімічний","денна","2043 від 12.08.2011р.",""
"Хома Марія Ігорівна","хімічний","денна","2043 від 12.08.2011р.",""
"Шийка Ольга Ярославівна","хімічний","денна","2043 від 12.08.2011р.",""
"Войтович Олена Ігорівна","юридичний","заочна","2136 від 31.08.2011р.",""
"Кремса Богдан Богданович","юридичний","заочна","2502 від 23.09.2011р.",""
"Кремса Катерина Михайлівна","юридичний","заочна","2502 від 23.09.2011р.",""
"Курілець Роман Іванович","юридичний","заочна","2502 від 23.09.2011р.",""
